{
  "cSpell.words": [
    "Admintractor",
    "appbar",
    "hashids",
    "hookform",
    "Laravel",
    "lolh",
    "metter",
    "Minh",
    "Quanlity",
    "tailwindcss",
    "toastify",
    "unoptimized",
    "URLSERVER"
  ]
}
